/* ffont family import  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
   background: #FFFFFF;
   font-family: 'Work Sans', sans-serif;
}

.container {
   width: 1200px;
   height: 1000px;
   background: rgba(255, 144, 14, 0.1);
   display: flex;
   align-items: center;
   flex-direction: column;
   margin-bottom: 10px;
}

/* navbar style here */
nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 100px;
   max-width: 1300px;
   width: 100%;
   height: 90px;
   margin: 0 20px;
}

nav>h1 {
   color: #131313;
   font-weight: 700;
   font-size: 45px;
}

nav>ul {
   display: flex;
   list-style: none;
   gap: 40px;
}

nav>ul>li {
   color: #424242;
   font-weight: 500;
   font-size: 18px;

}



.section-title {
   text-align: center;
   color: #131313;
   margin-top: 100px;
   margin-bottom: 30px;
   width: 862px;
   height: 225px;
   
}

.section-subtitle {
   font-weight: 700;
   font-size: 64px;
   text-align: center;
   color: #131313;

}

.section-text {
   font-weight: 400;
   font-size: 16px;
   text-align: center;
   margin-top: 10px;
}

.btn-primary {
   text-align: center;
   margin-bottom: 50px;
}

.btn-text {

   padding: 20px 25px;
   border-radius: 5px;
   color: #ffff;
   border: none;
   background-color: #FF900E;
}

.container .banner img {
   width: 900px;
   height: 500px;
   border-radius: 8px;
}

/* feature section style  */

.second-container {
   width: 1200px;
   height: 1100px;
   gap: 73px;
   display: flex;
   align-items: center;
   /* background-color: #991e1e; */

}

.images-section {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   margin-left: 130px;
   gap: 3px;
   text-align: center;
}
.second-container .images-section img{
width: 250px;
height: 250px;
}
.feature-section {
   display: flex;
   flex-direction: column;
   Width: 437px;
   Height: 204px;
}

.feature-title .text-color1 {
   color: #991e1e;
}

.feature-title .text-color2 {
   color: #FF900E;
}

.feature-text {
   size: 16px;
   height: 26px;
   color: #727272;
   margin-top: 15px;
}

.feature-section .btn-primary2 {
   margin-top: 100px;
   margin-right: 50px;
}

/* feature love and enjoy style  */
.feature-enjoy{
   /* background-color: #FF900E; */
}
feature-enjoy-title{
   color: #131313;
   Font size: 45px
   Font style: Bold
}
.feature-enjoy-subtitle{
   color: #727272;
}
.third-container{
   width: 1200px;
}
.feature-enjoy{
   display: flex;
   align-items: center;
   gap: 50px;
   margin-left: 80px;

}
.btn-primary3{
   margin-top: auto;
   position: absolute;
   margin-bottom: 700px;
   margin-left: 30px;
}
.btn-text3{
   padding: 20px 25px;
   border-radius: 5px;
   color: #ffff;
   border: none;
   background-color: #FF900E;
   width: 320px;
   height: 200px;
   
}


/* Media query style here */

@media only screen and (max-width: 688px) {
   .container {
      width: 100%
   }
   nav {
      display: flex;
      flex-direction: column;
   }

   .container .banner img {
      width: 100%
   }

   .second-container {
      width: 100%
   }
   .images-section, .feature-section, .feature-section{
      display: flex;
     
   }
   .images-section, .feature-section, .feature-section{
      flex-direction: column;
   }


}